{
  "name": "veritas-o-pure-seed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "npx ts-node --esm --loader ts-node/esm server/db/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:reset": "npm run db:generate && npm run db:migrate && npm run seed",
    "db:reseed": "npm run db:migrate && npm run seed",
    "db:cleanseed": "drizzle-kit drop && npm run db:reset",
    "backend": "nodemon server/index.ts",
    "logic:doctrine": "npx ts-node --esm --loader ts-node/esm server/logic/doctrine.ts",
    "logic:verdicts": "npx ts-node --esm --loader ts-node/esm server/logic/verdicts.ts",
    "logic:reflections": "npx ts-node --esm --loader ts-node/esm server/logic/reflections.ts",
    "agents:config": "npx ts-node --esm --loader ts-node/esm server/agents/config.ts",
    "test": "jest",
    "test:ci": "jest --ci --runInBand"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.3",
    "express": "^5.1.0",
    "framer-motion": "^12.23.6",
    "next": "14.0.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.0.1",
    "babel-jest": "^30.0.4",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "nodemon": "^3.1.10",
    "postcss": "^8.0.0",
    "supertest": "^7.1.3",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
